######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 9 04:48:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /ad/eng/users/c/h/chrisq/Desktop/blue_screen1/Tetris/. .

# Input
HEADERS += gamearea.h menu.h myitem.h options.h widget.h
FORMS += gamearea.ui menu.ui options.ui qarea.ui widget.ui
SOURCES += gamearea.cpp main.cpp menu.cpp myitem.cpp options.cpp widget.cpp
RESOURCES += images.qrc
